[gd_scene load_steps=28 format=3 uid="uid://cwcm0oy2odce4"]

[ext_resource type="Texture2D" uid="uid://b28rnqgtgnx15" path="res://Sprites/Player/Captian Clown Nose with hook/Idle hook/Captain Clown Nose with Hook test1.png" id="1_1wkec"]
[ext_resource type="Script" path="res://Player Logic/pirate_clown_nose.gd" id="1_s001t"]
[ext_resource type="Texture2D" uid="uid://dqi2tv3lytund" path="res://Sprites/Player/Captian Clown Nose with hook/Idle hook/Captain Clown Nose with Hook test2.png" id="2_vudni"]
[ext_resource type="Texture2D" uid="uid://5vxyijptwuat" path="res://Sprites/Player/Captian Clown Nose with hook/Dead Hit Hook/Captain Clown Nose with Hook test1.png" id="2_wdsq6"]
[ext_resource type="Texture2D" uid="uid://vyf0lfrav0mr" path="res://Sprites/Player/Captian Clown Nose with hook/Dead Hit Hook/Captain Clown Nose with Hook test2.png" id="3_4i6o8"]
[ext_resource type="Texture2D" uid="uid://cdby3me0mwh8c" path="res://Sprites/Player/Captian Clown Nose with hook/Idle hook/Captain Clown Nose with Hook test3.png" id="3_jnu4a"]
[ext_resource type="Texture2D" uid="uid://8c8glwwgr82w" path="res://Sprites/Player/Captian Clown Nose with hook/Hook shoot/Captain Clown Nose with Hook test2.png" id="3_xk8rg"]
[ext_resource type="Texture2D" uid="uid://c2o1g0ikedf2d" path="res://Sprites/Player/Captian Clown Nose with hook/Idle hook/Captain Clown Nose with Hook test4.png" id="4_gl023"]
[ext_resource type="Texture2D" uid="uid://d3h1vfviovi2" path="res://Sprites/Player/Captian Clown Nose with hook/Hook shoot/Captain Clown Nose with Hook test3.png" id="4_syvel"]
[ext_resource type="Texture2D" uid="uid://dpv6iyull8ah3" path="res://Sprites/Player/Captian Clown Nose with hook/Dead Hit Hook/Captain Clown Nose with Hook test3.png" id="4_yw13b"]
[ext_resource type="Texture2D" uid="uid://diqgc61h6me64" path="res://Sprites/Player/Captian Clown Nose with hook/Hook shoot/Captain Clown Nose with Hook test4.png" id="5_cu5th"]
[ext_resource type="Texture2D" uid="uid://bwy60tmxreklr" path="res://Sprites/Player/Captian Clown Nose with hook/Dead Hit Hook/Captain Clown Nose with Hook test4.png" id="5_s6ldd"]
[ext_resource type="Texture2D" uid="uid://b1qe1gtg1lv7a" path="res://Sprites/Player/Captian Clown Nose with hook/Idle hook/Captain Clown Nose with Hook test5.png" id="5_yp8f7"]
[ext_resource type="Texture2D" uid="uid://d23l0pjjdqjti" path="res://Sprites/Player/Captian Clown Nose with hook/Jump hook/Captain Clown Nose with Hook test1.png" id="6_2eq3y"]
[ext_resource type="Texture2D" uid="uid://c150kevrai65w" path="res://Sprites/Player/Captian Clown Nose with hook/Fall hook/Captain Clown Nose with Hook test.png" id="6_tg2w7"]
[ext_resource type="Texture2D" uid="uid://bejoupwtrlex5" path="res://Sprites/Player/Captian Clown Nose with hook/Jump hook/Captain Clown Nose with Hook test2.png" id="7_5sbet"]
[ext_resource type="Texture2D" uid="uid://o7ty7mq2wji" path="res://Sprites/Player/Captian Clown Nose with hook/Jump hook/Captain Clown Nose with Hook test3.png" id="8_b43cb"]
[ext_resource type="Texture2D" uid="uid://dwlr6jjy0llph" path="res://Sprites/Player/Captian Clown Nose with hook/Run hook/Captain Clown Nose with Hook test1.png" id="10_bb8bh"]
[ext_resource type="Texture2D" uid="uid://bybljn0h1uucu" path="res://Sprites/Player/Captian Clown Nose with hook/Run hook/Captain Clown Nose with Hook test2.png" id="11_khxit"]
[ext_resource type="Texture2D" uid="uid://cl2orkw1m2pyb" path="res://Sprites/Player/Captian Clown Nose with hook/Run hook/Captain Clown Nose with Hook test3.png" id="12_54w0l"]
[ext_resource type="Texture2D" uid="uid://bnt7xuy4wleur" path="res://Sprites/Player/Captian Clown Nose with hook/Run hook/Captain Clown Nose with Hook test4.png" id="13_7qvsf"]
[ext_resource type="Texture2D" uid="uid://cte587lvsbwlg" path="res://Sprites/Player/Captian Clown Nose with hook/Run hook/Captain Clown Nose with Hook test5.png" id="14_2ixhm"]
[ext_resource type="Texture2D" uid="uid://caeu0ker8mdup" path="res://Sprites/Player/Captian Clown Nose with hook/Run hook/Captain Clown Nose with Hook test6.png" id="15_k7fio"]
[ext_resource type="Script" path="res://Player Logic/grapinghook_controler.gd" id="24_lgsrj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sf4hg"]
size = Vector2(20, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_1view"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wdsq6")
}, {
"duration": 1.0,
"texture": ExtResource("3_4i6o8")
}, {
"duration": 1.0,
"texture": ExtResource("4_yw13b")
}, {
"duration": 1.0,
"texture": ExtResource("5_s6ldd")
}],
"loop": true,
"name": &"Die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_tg2w7")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xk8rg")
}, {
"duration": 1.0,
"texture": ExtResource("4_syvel")
}, {
"duration": 1.0,
"texture": ExtResource("5_cu5th")
}],
"loop": true,
"name": &"Hook",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1wkec")
}, {
"duration": 1.0,
"texture": ExtResource("2_vudni")
}, {
"duration": 1.0,
"texture": ExtResource("3_jnu4a")
}, {
"duration": 1.0,
"texture": ExtResource("4_gl023")
}, {
"duration": 1.0,
"texture": ExtResource("5_yp8f7")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_2eq3y")
}, {
"duration": 1.0,
"texture": ExtResource("7_5sbet")
}, {
"duration": 1.0,
"texture": ExtResource("8_b43cb")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_bb8bh")
}, {
"duration": 1.0,
"texture": ExtResource("11_khxit")
}, {
"duration": 1.0,
"texture": ExtResource("12_54w0l")
}, {
"duration": 1.0,
"texture": ExtResource("13_7qvsf")
}, {
"duration": 1.0,
"texture": ExtResource("14_2ixhm")
}, {
"duration": 1.0,
"texture": ExtResource("15_k7fio")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4p6yw"]
size = Vector2(20, 26)

[node name="Pirate_Clown_Nose" type="CharacterBody2D"]
script = ExtResource("1_s001t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_sf4hg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(11, -4)
sprite_frames = SubResource("SpriteFrames_1view")
animation = &"Idle"

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.3, 0.3)
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="Area2D" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_4p6yw")

[node name="Grapinghook controler" type="Node2D" parent="."]
script = ExtResource("24_lgsrj")

[node name="RayCast2D" type="RayCast2D" parent="Grapinghook controler"]
target_position = Vector2(300, 0)

[node name="Line2D" type="Line2D" parent="Grapinghook controler"]
points = PackedVector2Array(0, 0, 0, 0)
width = 1.0
default_color = Color(0, 0, 0, 1)
